# FilmsLibrary

./: FilmsLibrary.sln
FilmsLibrary/: FilmsLibrary.csproj  FilmsLibrary.http  Program.cs  appsettings.json  films.db  films.db-shm  films.db-wal
FilmsLibrary/Controllers/: CountryController.cs  FeedBackController.cs  FilmController.cs  GenreController.cs  LoginController.cs  PersonController.cs  UserController.cs
FilmsLibrary/Properties/: launchSettings.json
FilmsLibraryBLL/: FilmsLibraryBLL.csproj
FilmsLibraryBLL/Abstractions/Services/: ICountryService.cs  IFeedBackService.cs  IFilmService.cs  IGenreService.cs  IPersonService.cs  ITokenProvider.cs  IUserService.cs
FilmsLibraryBLL/Services/: CountryService.cs  FeedBackService.cs  FilmService.cs  GenreService.cs  PersonService.cs  TokenProvider.cs  UserService.cs
FilmsLibraryData/: FilmsLibraryData.csproj
FilmsLibraryData/DBContext/: FilmsContext.cs
FilmsLibraryData/DTOs/: FeedBackRequest.cs  FilmInfoResponse.cs  LoginRequest.cs
FilmsLibraryData/Entities/: Country.cs  Feedback.cs  Film.cs  Genre.cs  Person.cs  User.cs
FilmsLibraryData/Migrations/: 20250430141129_inital db.Designer.cs  20250430141129_inital db.cs  20250501122239_namkeDirectorNullable.Designer.cs  20250501122239_namkeDirectorNullable.cs  20250514071101_NameOfMigration.Designer.cs  20250514071101_NameOfMigration.cs  20250514072023_AddDirectorToFilm.Designer.cs  20250514072023_AddDirectorToFilm.cs  20250514085644_removeClass.Designer.cs  20250514085644_removeClass.cs  FilmsContextModelSnapshot.cs
Pages/: Index.cshtml.txt
