@page
@model IndexModel
@{
    ViewData["Title"] = "Weather Forecast";
}

<h1>Weather Forecast</h1>

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Temperature (°C)</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model.Forecast)
        {
            <tr>
                <td>@item.Date</td>
                <td>@item.TemperatureC</td>
                <td>@item.Summary</td>
            </tr>
        }
    </tbody>
</table>